<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name='theme-color' content='#ff0000'>
    <title>Notion Unofficial</title>
    <style>
        * {
            margin: 0;
        }
        .container {
            width: 100%;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 0;
            transition: all 0.2s ease;
            padding-top: 5px;
            padding-right: 10px;
            box-sizing: border-box;
        }
        .container .drag-area {
            width: 100%;
            height: 100%;
            -webkit-app-region: drag;
            display: flex;
            align-items: center;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
            font-weight: 400;
            font-size: 14px;
            padding: 0 10px;
        }
        .container .btn {
            transition: background 20ms ease-in 0s;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 32px;
            height: 28px;
            border-radius: 3px;
        }

        .light {
            background-color: #ffffff;
            color: #37352f;
        }
        .light .btn:hover {
            color: #37352f;
            background-color: rgba(55, 53, 47, 0.08);
        }
        .light svg {
            fill: #37352f;
        }

        .dark {
            background-color: #2f3437;
            color: rgba(255, 255, 255, 0.9);
        }
        .dark .btn:hover {
            color: rgba(255, 255, 255, 0.9);
            background-color: #474c50;
        }
        .dark svg {
            fill: rgba(255, 255, 255, 0.9);
        }
    </style>
</head>

<body class="light">
    <div class="container">
        <div class="drag-area">Notion Unofficial</div>
        <div id="close-btn" class="btn">
            <svg xmlns="http://www.w3.org/2000/svg" width="12.899" height="12.899" viewBox="0 0 12.899 12.899">
                <path
                    d="M10.96,13.082,7.071,9.193,3.182,13.082A1.5,1.5,0,0,1,1.061,10.96L4.95,7.072,1.06,3.182A1.5,1.5,0,0,1,3.182,1.061L7.071,4.95,10.96,1.061a1.5,1.5,0,1,1,2.121,2.121L9.193,7.071l3.889,3.889a1.5,1.5,0,1,1-2.121,2.121Z"
                    transform="translate(-0.621 -0.622)" />
            </svg>
        </div>
    </div>



    <script>
        const ipc = require('electron').ipcRenderer;
        const remote = require('electron').remote;

        document.getElementById('close-btn').addEventListener('click', (e) => {
            var window = remote.getCurrentWindow();
            window.close();
        })

        ipc.on('changeTheme', (evt, data) => {
            const body = document.getElementsByTagName('body')[0]
            body.className = data
        })

        // document.getElementById("min-btn").addEventListener("click", function (e) {
        //     var window = remote.getCurrentWindow();
        //     window.minimize();
        // });
        // document.getElementById("max-btn").addEventListener("click", function (e) {
        //     var window = remote.getCurrentWindow();
        //     if (!window.isMaximized()) {
        //         window.maximize();
        //     } else {
        //         window.unmaximize();
        //     }
        // });
    </script>
</body>

</html>